\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-propuesta-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{C1}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\citation{I2}
\abx@aux@cite{0}{I2}
\abx@aux@segm{0}{0}{I2}
\citation{I3}
\abx@aux@cite{0}{I3}
\abx@aux@segm{0}{0}{I3}
\citation{I4}
\abx@aux@cite{0}{I4}
\abx@aux@segm{0}{0}{I4}
\citation{I5}
\abx@aux@cite{0}{I5}
\abx@aux@segm{0}{0}{I5}
\citation{I6}
\abx@aux@cite{0}{I6}
\abx@aux@segm{0}{0}{I6}
\citation{I7}
\abx@aux@cite{0}{I7}
\abx@aux@segm{0}{0}{I7}
\citation{I8}
\abx@aux@cite{0}{I8}
\abx@aux@segm{0}{0}{I8}
\citation{I8}
\abx@aux@cite{0}{I8}
\abx@aux@segm{0}{0}{I8}
\citation{BPO}
\abx@aux@cite{0}{BPO}
\abx@aux@segm{0}{0}{BPO}
\citation{universal}
\abx@aux@cite{0}{universal}
\abx@aux@segm{0}{0}{universal}
\citation{REVM}
\abx@aux@cite{0}{REVM}
\abx@aux@segm{0}{0}{REVM}
\citation{ES1}
\abx@aux@cite{0}{ES1}
\abx@aux@segm{0}{0}{ES1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Networks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multilayer Perceptron(MLP)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multilayer Perceptron illustration\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MLPe}{{1}{1}{Multilayer Perceptron illustration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Genetic Algorithms}{1}{section.3}\protected@file@percent }
\citation{GR1}
\abx@aux@cite{0}{GR1}
\abx@aux@segm{0}{0}{GR1}
\citation{NI*}
\abx@aux@cite{0}{NI*}
\abx@aux@segm{0}{0}{NI*}
\citation{MMN}
\abx@aux@cite{0}{MMN}
\abx@aux@segm{0}{0}{MMN}
\citation{memetic}
\abx@aux@cite{0}{memetic}
\abx@aux@segm{0}{0}{memetic}
\citation{memes1}
\abx@aux@cite{0}{memes1}
\abx@aux@segm{0}{0}{memes1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chromosome representation of a MLP\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{chromosome}{{2}{2}{Chromosome representation of a MLP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Population initialization}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Evaluation}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Parents selection}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Chromosomal crossover}{2}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}Mutation}{2}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}6}new generation}{2}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related works}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Memetic algorithms}{2}{section.5}\protected@file@percent }
\citation{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\citation{C7}
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\citation{C11}
\abx@aux@cite{0}{C11}
\abx@aux@segm{0}{0}{C11}
\citation{C14}
\abx@aux@cite{0}{C14}
\abx@aux@segm{0}{0}{C14}
\citation{C13}
\abx@aux@cite{0}{C13}
\abx@aux@segm{0}{0}{C13}
\citation{C1}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\citation{C2}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\citation{C15}
\abx@aux@cite{0}{C15}
\abx@aux@segm{0}{0}{C15}
\citation{C16}
\abx@aux@cite{0}{C16}
\abx@aux@segm{0}{0}{C16}
\citation{C3}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\citation{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\citation{C1}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\citation{C13}
\abx@aux@cite{0}{C13}
\abx@aux@segm{0}{0}{C13}
\citation{C16}
\abx@aux@cite{0}{C16}
\abx@aux@segm{0}{0}{C16}
\citation{C3}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\citation{C15}
\abx@aux@cite{0}{C15}
\abx@aux@segm{0}{0}{C15}
\citation{C3}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\citation{C15}
\abx@aux@cite{0}{C15}
\abx@aux@segm{0}{0}{C15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Colombian bankruptcy studies}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Source: Own elaboration\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary-colombia}{{I}{3}{Source: Own elaboration\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}} \textbf  {Retrieve and consolidate information to understand data in bankruptcy context}}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1} Retrieve Data}{3}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Business understanding}{3}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Comparation financial ratios among bankrupt and no-bankrupt}{4}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Bias selection}{4}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\textbf  {Design and implementation of the memetic algorithm}}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Study theorical and empirical properties of local searchs}{4}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Work sessions with professors}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Implementation}{4}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}} \textbf  {Benchmark among models and validation with another datasets of bankruptcy}}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Missing values}{4}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Standardization and outlier}{4}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Balancing data}{4}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}4}Benchmark models}{4}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}5}feature selection}{4}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}6}Hyperparameter tunning}{4}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}7}Evaluation}{4}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion matrix\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{confusemat}{{II}{4}{Confusion matrix\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Schedule}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Schedule\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{Schedule}{{III}{5}{Schedule\relax }{table.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
